APP_NAME=Ecommerce
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox9e8556888d084d3783297e1c74b240d5.mailgun.org
MAIL_PASSWORD=d6f342edd77859e2d67bfcc919af3935-360a0b2c-0b948f9a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@ecommerce.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://621944193565131:-Nzi5wHKC0zcebASRpBy8ea4JVA@ywaychitaung
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

STRIPE_KEY=pk_test_51HclmBJ8B0ZAy7CBNPkLEXqovL298tye3eWSaYja9VOEr5l21I339DuB5r1aAITaqxcUa2kRi7XWkxEL1guZu8x300NcgxRP2B
STRIPE_SECRET=sk_test_51HclmBJ8B0ZAy7CBfQieJj5clp6FuNmgyelrnn0EzioGF2bMX1h2BqbNgybUgqp2aS7FUyvYgjK3hpSrSY1UZZvd00n4ojCjp1